<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_4.xsd"
        version="2.4">
  	<tlib-version>1.0</tlib-version>
  	<uri>http://www.sosoapi.com/tags</uri>
  	
	<tag>
		<name>hasPermission</name>
		<tag-class>com.dev.proj.tag.HasPermissionTag</tag-class>
		<attribute>
    		<name>projId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		
   		<attribute>
    		<name>docId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>hasAnyPermission</name>
		<tag-class>com.dev.proj.tag.HasAnyPermissionTag</tag-class>
		<attribute>
    		<name>projId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		
   		<attribute>
    		<name>docId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>hasRole</name>
		<tag-class>com.dev.proj.tag.HasRoleTag</tag-class>
		<attribute>
    		<name>projId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		
   		<attribute>
    		<name>docId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>hasAnyRole</name>
		<tag-class>com.dev.proj.tag.HasAnyRoleTag</tag-class>
		<attribute>
    		<name>projId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		
   		<attribute>
    		<name>docId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>printPerm</name>
		<tag-class>com.dev.proj.tag.PrintPermTag</tag-class>
		<attribute>
    		<name>privType</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		
   		<attribute>
    		<name>projId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
   		
   		<attribute>
    		<name>docId</name>
    		<rtexprvalue>true</rtexprvalue>
    		<required>false</required>
   		</attribute>
	</tag>
</taglib>