#合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串
#查看地址：https://b.alipay.com/order/pidAndKey.htm
alipay.direct.partner = ${alipay.direct.partner}

#MD5密钥，安全检验码，由数字和字母组成的32位字符串
#查看地址：https://b.alipay.com/order/pidAndKey.htm
alipay.direct.key = ${alipay.direct.key}

#服务器异步通知页面路径  
#需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.direct.notify.url = ${alipay.direct.notify.url}

#页面跳转同步通知页面路径 
#需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
alipay.direct.return.url = ${alipay.direct.return.url}

#调试用，创建TXT日志文件夹路径
alipay.direct.log.path = ${alipay.direct.log.path}