# sosoapi-vip

sosoapi-src-2.3.2/src/framework/: pom.xml
sosoapi-src-2.3.2/src/sosoapi-web/: pom.xml  readme.txt
sosoapi-src-2.3.2/src/sosoapi-web/db/full/: sosoapi-full-v2.2.3.sql  sosoapi-full-v2.2.4.sql  sosoapi-full-v2.3.sql
sosoapi-src-2.3.2/src/sosoapi-web/db/version/: sosoapi-1.0.0.sql  sosoapi-1.0.1.sql  sosoapi-1.1.0.sql  sosoapi-1.1.1.sql  sosoapi-1.1.2-initsort.sql  sosoapi-1.1.2.sql  sosoapi-1.1.3.sql  sosoapi-1.1.4.sql  sosoapi-1.1.5.sql  sosoapi-1.1.6.sql  sosoapi-1.1.7.sql  sosoapi-1.1.8.sql  sosoapi-1.2.0.sql  sosoapi-1.2.1.sql
sosoapi-src-2.3.2/src/sosoapi-web/doc/: SosoApi部署文档.doc  sosoapi-1.1.8.pdm
sosoapi-src-2.3.2/src/sosoapi-web/doc/版本说明/: v2.0.1.txt  v2.0.2.txt  v2.0.3.txt  v2.0.4.txt  v2.1.0.txt  v2.2.0.txt  v2.2.1.txt  v2.2.2.txt  v2.2.3.txt  v2.2.4.txt  v2.2.5.txt  v2.3.1.txt  v2.3.2.txt  v2.3.txt
sosoapi-src-2.3.2/src/sosoapi-web/src/main/filters/: filter-prod-master.properties
sosoapi-src-2.3.2/src/sosoapi-web/src/main/resources/: app-context.xml  app-errorcode.properties  cfg.properties  interTreeSetting.json  log4j.properties  log4jdbc.properties  mail-cfg.properties  mybatis-cfg.xml  qiniu-cfg.properties  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-session.xml  spring-shiro.xml  spring-timer.xml
sosoapi-src-2.3.2/src/sosoapi-web/src/main/resources/doc-ftl/: doc.ftl  html.ftl
sosoapi-src-2.3.2/src/sosoapi-web/src/main/resources/doc-ftl/src/: demo.html  doc-tmpl.html  html-tmpl-basic.html  html-tmpl.html  readme.txt  接口文档.xml
sosoapi-src-2.3.2/src/sosoapi-web/src/main/resources/mail-tmpl/: email-update.ftl  monitor-alarm.ftl  monitor-recover.ftl  passwd-reset.ftl  proj-mem-invite.ftl  regist.ftl
sosoapi-src-2.3.2/src/sosoapi-web/src/main/resources/pay/: alipay-direct.properties
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/: upgrade.html
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/WEB-INF/: web.xml
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/WEB-INF/tag/: sosoapi.tld
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/css/theme/: component.css  theme.css
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/js/admin/: goodsList.js  invoiceApplyList.js  projRoleList.js  projRolePrivSet.js  sysCfgTree.js  userList.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/js/apidoc/: docArchiveList.js  docViewList.js  docViewResSet.js  interTree.js  schemaList.js  toolBar.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/js/book/: bookPreview.js  bookTree.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/js/common/: common.js  setting.js  theme.js  validate.js  ztree.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/js/help/: faq.js  manual.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/js/monitor/: alarmReceiverList.js  httpMonitor.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/js/order/: invoiceApplyList.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/js/prod/: goodsList.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/js/project/: invite.js  memList.js  projInfo.js  projList.js  projRoleList.js  projRolePrivSet.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/js/user/: msgList.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/: ftl.jsp  index.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/admin/: invoiceApplyList.jsp  orderList.jsp  projList.jsp  projRoleList.jsp  projRolePrivSet.jsp  sysCfgTree.jsp  userList.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/apidoc/: docArchive.jsp  docArchiveList.jsp  docList.jsp  docViewList.jsp  docViewResSet.jsp  interTree.jsp  schemaList.jsp  shareAuth.jsp  toolBar.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/book/: bookPreview.jsp  bookTree.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/common/: footer.jsp  head.jsp  leftEmptyMenu.jsp  paginate.jsp  top.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/error/: 403.jsp  404.jsp  405.jsp  500.jsp  503.jsp  dev.jsp  error.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/faq/: about.jsp  deployWizard.jsp  faqMenu.jsp  offline.jsp  online.jsp  swagger.jsp  test.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/help/: faq.jsp  manual.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/monitor/: alarmGroup.jsp  alarmGroupList.jsp  alarmLog.jsp  alarmLogList.jsp  alarmReceiverList.jsp  httpMonitor.jsp  httpMonitorList.jsp  monitorLog.jsp  monitorLogList.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/order/: invoiceApplyList.jsp  orderList.jsp  payError.jsp  paySuccess.jsp  payTest.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/prod/: goodsList.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/project/: invite.jsp  logInfo.jsp  logList.jsp  memList.jsp  notice.jsp  projInfo.jsp  projList.jsp  projMenu.jsp  projRoleList.jsp  projRolePrivSet.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/jsp/user/: activeSuccess.jsp  controlMenu.jsp  home.jsp  login.jsp  msgList.jsp  regSuccess.jsp  reset.jsp  resetSuccess.jsp  setting.jsp  suggest.jsp  updateEmailSuccess.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/plugin/: modernizr.min.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/plugin/extend/: jquery.changed.tip.js  jquery.plugin.tmpl.js  test.jsp
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/plugin/liMarquee/: index.html  index10.html  index11.html  index12.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/plugin/nestable/: nestable.html
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/swagger/: SwaggerUI-ext-1.0.2.rar  index.html  index.jsp  readme.txt  swagger-ui-ext.js
sosoapi-src-2.3.2/src/sosoapi-web/src/main/webapp/swagger/json/: apiDoc.json  petstore_full.json  petstore_simple_ext.json  sosoapi_demo.json
sosoapi-src-2.3.2/src/sosoapi-web/src/test/resources/: doc.xml  json.txt  mockRule.json  privJson.txt
(+560 files in other folders)
