v2.0.4
发布日期：2017-05-16 18:30:30
数据库最新脚本：db/version/sosoapi-1.1.3.sql
版本说明：
一、线上编辑
	1、新增接口基路径配置并扩展swagger ui
	2、新增用户使用手册

v2.0.3
发布日期：2017-04-16 16:30:30
数据库最新脚本：db/version/sosoapi-1.1.2.sql,db/version/sosoapi-1.1.2-initsort.sql，按顺序执行
版本说明：
一、线上编辑
   1、接口编辑优化，重构为树结构
   2、新增全局请求参数功能
   3、新增错误码功能

v2.0.2 
发布日期：2017-02-28 12:20:39
数据库最新脚本：db/version/sosoapi-1.1.1.sql
版本说明：
一、线上编辑
   1、接口响应新增动态mock功能，规则同mockjs
   2、数据结构新增复制功能
   3、项目列表新增"详情"入口
   4、项目相关页面新增"mock设置"
   5、常见问题->在线编辑，新增mock服务介绍和使用方法
   6、postman导出占位符修复，"{}"变更为"{{}}"
   7、修复项目导出bug
二、其他
   1、管理后台相关服务重构，拆分不同controller
   2、管理后台用户管理新增创建，编辑功能
   3、swagger预览查询条件新增接口url，目前可支持接口名称和接口url模糊查询
   4、部署文档更新设置邮件发送配置
   
v2.0.1 
发布日期：2017-02-13 12:20:39
数据库最新脚本：db/version/sosoapi-1.1.0.sql
版本说明：
一、线上编辑
   1、接口文档基本信息
   2、模块管理
   3、接口管理，支持参数和响应拖拽
   4、公共数据结构管理
   5、在线预览
   6、在线测试
   7、导出
   8、导入
   9、mock服务
   10、demo事例
二、项目管理
   1、协作权限控制
   2、团队成员管理
   3、接口变更通知
   4、文档分享
三、其他
   1、UI重构
   2、注册关闭和启用