v2.2.4
发布日期：2017-10-08 16:10:00
数据库最新增量脚本：db/version/sosoapi-1.1.8.sql
数据库最新全量脚本：db/full/sosoapi-full-v2.2.4.sql
版本说明：
1、修复会话过期时ajax请求不会自动跳转到登录页bug
2、接口编辑页面新增未保存离开提醒功能
3、修复接口树接口跨模块拖拽排序数目无更新bug
4、接口编辑新增忽略公共请求参数功能
5、用户手册新增项目角色及权限配置和接口归档功能说明

v2.2.3
发布日期：2017-09-18 18:10:45
数据库最新增量脚本：db/version/sosoapi-1.1.7.sql
数据库最新全量脚本：db/full/sosoapi-full-v2.2.3.sql
版本说明：
1、新增项目自定义角色和权限配置
2、重构项目左侧菜单及权限控制
3、优化接口请求参数类型为非引用时公共数据结构的显示问题
4、接口保存新增快捷键ctrl+enter
5、项目成员邀请优化，废弃原来的历史成员之间加入，可通过邮箱完整搜索已注册系统成员
6、完善和修复文档视图相关bug
7、优化首页菜单，支持多层级
8、导入项目新增通过url直接导入

v2.2.2
发布日期：2017-08-08 23:15:30
数据库最新脚本：无
版本说明：
1、重构导出功能并优化导出的html和word样式
2、修复角色主页无法修改bug

v2.2.0
发布日期：2017-07-14 11:45:30
数据库最新脚本：db/version/sosoapi-1.1.5.sql
注意事项：framework/base-util需要install
版本说明：
1、用户权限重构，集成shiro
2、后台管理新增角色管理和权限配置
3、加入集群配置
4、修复接口响应信息渲染展示顺序与定义配置顺序不一致bug
5、更改maven pom.xml中的framework版本依赖，当前版本base-util对应为0.0.2-SNAPSHOT

v2.1.0
发布日期：2017-05-23 14:45:30
数据库最新脚本：db/version/sosoapi-1.1.4.sql
版本说明：
一、线上编辑
	1、接口新增开发状态，责任人，最后更新时间，标签和接口标识
	2、扩展swagger-ui支持接口自定义属性
	3、新增http网站接口功能模块
	4、优化swagger项目导入功能

v2.0.4
发布日期：2017-05-16 18:30:30
数据库最新脚本：db/version/sosoapi-1.1.3.sql
版本说明：
一、线上编辑
	1、新增接口基路径配置并扩展swagger ui
	2、新增用户使用手册

v2.0.3
发布日期：2017-04-16 16:30:30
数据库最新脚本：db/version/sosoapi-1.1.2.sql,db/version/sosoapi-1.1.2-initsort.sql，按顺序执行
版本说明：
一、线上编辑
   1、接口编辑优化，重构为树结构
   2、新增全局请求参数功能
   3、新增错误码功能

v2.0.2 
发布日期：2017-02-28 12:20:39
数据库最新脚本：db/version/sosoapi-1.1.1.sql
版本说明：
一、线上编辑
   1、接口响应新增动态mock功能，规则同mockjs
   2、数据结构新增复制功能
   3、项目列表新增"详情"入口
   4、项目相关页面新增"mock设置"
   5、常见问题->在线编辑，新增mock服务介绍和使用方法
   6、postman导出占位符修复，"{}"变更为"{{}}"
   7、修复项目导出bug
二、其他
   1、管理后台相关服务重构，拆分不同controller
   2、管理后台用户管理新增创建，编辑功能
   3、swagger预览查询条件新增接口url，目前可支持接口名称和接口url模糊查询
   4、部署文档更新设置邮件发送配置
   
v2.0.1 
发布日期：2017-02-13 12:20:39
数据库最新脚本：db/version/sosoapi-1.1.0.sql
版本说明：
一、线上编辑
   1、接口文档基本信息
   2、模块管理
   3、接口管理，支持参数和响应拖拽
   4、公共数据结构管理
   5、在线预览
   6、在线测试
   7、导出
   8、导入
   9、mock服务
   10、demo事例
二、项目管理
   1、协作权限控制
   2、团队成员管理
   3、接口变更通知
   4、文档分享
三、其他
   1、UI重构
   2、注册关闭和启用