#以下配置项更改为数据库读取，可在管理后台动态更改
#网站名称
#web.name = ${cfg.web.name}
#网站地址
#web.site = ${cfg.web.site}
#网站联系人邮箱
#web.service.email = ${cfg.web.service.email}
#网站联系人电话
#web.service.tel = ${cfg.web.service.tel}
#网页tittle后缀
#web.page.title.postfix = - SosoApi,简单强大的api接口文档管理平台
#是否启用cdn，内网可以关闭cdn
#web.cdn.enable = ${cfg.web.cdn.enable}
#显示分页页码数
#show.page.number = 5
#每页显示记录数
#show.page.size = 10
#一天最多登陆失败次数，超过账号锁定
#limit.login.fail.count = 5
#limit.monitor.count = 2
#启用注册
#enable.regist = ${cfg.enable.regist}
#启用接口列表
#enable.inter.list = ${cfg.enable.inter.list}

#网站版权
web.copyright = &copy; 2015-2017 厦门三秋树网络科技有限公司 版权所有 / 闽ICP备15013674号-1

#页面基路径,以"/"结尾
web.base.url = ${cfg.web.base.url}

#复制标志
copy.flag = [COPIE]
prod.flag = ${cfg.prod.flag}

#16位安全密钥，字母和数字
security.secret.key = ${cfg.security.secret.key}

#cookie
cookie.domain = ${cfg.cookie.domain}
#客户端保存token有效期，单位秒
cookie.token.expire = 604800

#图片域名
img.domain = ${cfg.img.domain}

#swagger ui下载url
swagger.ui.download.url = swagger/SwaggerUI-ext-1.0.2.rar
swagger.import.def.title = SosoApi项目

#线上编辑说明url
online.help.url = pass/help/manual.htm

#线下部署说明url
offline.help.url = pass/faq/deployWizard.htm

#订单相关
order.expire.min = 30
#下载基路径
goods.download.base.url = ${cfg.goods.download.base.url}
goods.latest.version = ${project.version}

#是否启用对demo项目的权限控制
enable.demo.auth = true

#demo项目相关
demo.proj.id = 1
demo.doc.id = 1

#mock相关
mock.env.name = mock环境

#redis 配置
redis.host = ${cfg.redis.host}
redis.port = ${cfg.redis.port}
redis.password = ${cfg.redis.password}
redis.session.namespace = ${cfg.redis.session.namespace}
#session 失效时间，单位秒
redis.session.expire = ${cfg.redis.session.expire}

#shiro 配置
shiro.rememberme.cookie.name = ${cfg.shiro.rememberme.cookie.name}
shiro.rememberme.cookie.domain = ${cfg.shiro.rememberme.cookie.domain}
shiro.rememberme.cookie.path = ${cfg.shiro.rememberme.cookie.path}
shiro.rememberme.cookie.maxage = ${cfg.shiro.rememberme.cookie.maxage}
shiro.rememberme.cipher.key = ${cfg.shiro.rememberme.cipher.key}

#权限相关
role.id.admin = 1
role.id.vip = 2
role.id.def = 3
role.home.url.def = /auth/proj/list.htm

#项目角色相关
proj.role.id.admin = 1
proj.role.id.guest = 2

#文档相关
#文档归档存放方式，local:本地文件系统,remote:七牛云
#如果选择七牛云需要配置七牛云相关配置
doc.archive.type = ${cfg.doc.archive.type}
#本地访问根目录，斜杠结尾
doc.archive.local.base.url = ${cfg.doc.archive.local.base.url}
#远程存储访问根目录，斜杠结尾
doc.archive.remote.base.url = ${cfg.doc.archive.remote.base.url}
#前不加斜杠，以斜杠结尾
doc.archive.url.prefix = doc/archive/

#freemarker相关
#模板路径
#模板文件位置
freemarker.ftl.dir = doc-ftl
#编码
freemarker.encoding = UTF-8