#默认邮件配置信息
host=${mail.host}
charset=${mail.charset}
debug=${mail.debug}
SSLOnConnect=${mail.SSLOnConnect}
startTLSEnabled=${mail.startTLSEnabled}
smtpPort=${mail.smtpPort}
SSLSmtpPort=${mail.SSLSmtpPort}

#默认发送账号
default.from.email=${mail.default.from.email}
default.from.passwd=${mail.default.from.passwd}
default.from.name=${mail.default.from.name}

#通知发送账号
notice.from.email=${mail.notice.from.email}
notice.from.passwd=${mail.notice.from.passwd}
notice.from.name=${mail.notice.from.name}

#监控预警发送账号
monitor.from.email=${mail.monitor.from.email}
monitor.from.passwd=${mail.monitor.from.passwd}
monitor.from.name=${mail.monitor.from.name}
