#\u5bc6\u94a5
access.key = ${qiniu.access.key}

#\u5bc6\u94a5
secret.key = ${qiniu.secret.key}

#\u673a\u623f
#\u534e\u4e1c  zone0
#\u534e\u5317  zone1
#\u534e\u5357  zone2
#\u5317\u7f8e  zoneNa0
zone = ${qiniu.zone}

#\u516c\u5171\u7a7a\u95f4
bucket.pub.name = ${qiniu.bucket.pub.name}
bucket.pub.domain = ${qiniu.bucket.pub.domain}

#\u79c1\u6709\u7a7a\u95f4
bucket.priv.name = ${qiniu.bucket.priv.name}
bucket.priv.domain = ${qiniu.bucket.priv.domain}

#\u4e0a\u4f20\u76f8\u5173token\u5931\u6548\u65f6\u95f4
token.expire.seconds = 3600
#\u79c1\u6709\u7a7a\u95f4\u8bf7\u6c42url\u5931\u6548\u65f6\u95f4
priv.url.expire.seconds = 1800