#jdbc-mysql.properties
#jdbc.driverClassName = net.sf.log4jdbc.DriverSpy
#jdbc.url = jdbc:log4jdbc:mysql://localhost:3306/sosoapi
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/sosoapi
jdbc.username = root
jdbc.password = root

#cfg.properties
cfg.web.base.url = http://localhost:8080/sosoapi-web/
cfg.img.domain = ${cfg.web.base.url}
cfg.security.secret.key = s98azmksd5sds50b		
#shiro \u914d\u7f6e
cfg.shiro.rememberme.cookie.path = /
cfg.shiro.rememberme.cookie.name = rememberMe
cfg.shiro.rememberme.cookie.maxage = 2592000
cfg.shiro.rememberme.cipher.key = 9AvVhmFLds0KTA3Kprsdag==
#\u6587\u6863\u5f52\u6863\u914d\u7f6e
cfg.doc.archive.type = local
cfg.doc.archive.local.base.url = /sosoapi/doc-api/
cfg.doc.archive.remote.base.url = 

#log4j.properties
log4j.root.logger.level = debug,console
log4j.java.sql.level = off
log4j.com.ibatis.level = off
log4j.org.springframework.level = off
log4j.org.mybatis.spring.level = off
log4j.org.apache.http.level = off
log4j.appender.file.dic = /sosoapi/logs/biz.log
log4j.appender.sqlfile.dic = /sosoapi/logs/sql.log

#mail-cfg.properties
mail.host = smtp.sosoapi.com
mail.charset = UTF-8
mail.debug = false
mail.SSLOnConnect = true
mail.startTLSEnabled = true
mail.smtpPort = 25
mail.SSLSmtpPort = 465

mail.default.from.email = service@sosoapi.com
mail.default.from.passwd =
mail.default.from.name =

mail.notice.from.email = ${mail.default.from.email}
mail.notice.from.passwd = ${mail.default.from.passwd}
mail.notice.from.name = ${mail.default.from.name}

mail.monitor.from.email = ${mail.default.from.email}
mail.monitor.from.passwd = ${mail.default.from.passwd}
mail.monitor.from.name = ${mail.default.from.name}